MONGODB_URI=mongodb+srv://<User>:<Password>@cluster0.i8k1dis.mongodb.net/ecommerce2?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://<User>:<Password>@martin.hr55sk6.mongodb.net/comision53150?retryWrites=true&w=majority&appName=Martin
PORT=8080